description "spotswap"

start on runlevel [2]
stop on runlevel [016]

script
  . /etc/profile

  TMP=`node -e "console.log(require('os').tmpdir())"`

  while [ ! -f $TMP/give-up ]
  do
    spotswap-poll >> /var/log/upstart/spotswap.log 2>&1
    sleep 5
  done
end script

respawn
